# Development

---

- **4/22/20** Debugged Valgrind
  - *Finally* able to run Valgrind properly
  - Fixed memory leaks with previous linked list implementation
- **4/23/20** Link Cinderblocks
  - Decided to go with [Choreograph](https://github.com/sansumbrella/Choreograph) & [Cinder-ImGui](https://github.com/simongeilfus/Cinder-ImGui)
  - Successfully linked both blocks to project
- **4/24/20** Rough UI
  - Began working on a *rough* UI to get familiar with ImGui
  - Tried to run a few samples of Choreograph, unsuccessful
- **4/29/20** Try to understand Choreograph
  - Spent *far too long* trying to run examples of Choreograph to no avail; pivoting to focus on backend
- **4/30/20** Rough implementation and start of data structures
  - Decided on Linked Lists, Vectors/ArrayLists and Trees
  - Created abstracted list data type class for LL and Vectors; created headers/.cc for Tree
- **5/02/20** Wasted an entire day
  - Spent the entire day trying to make sense of Choreograph to use it. Came out none the wiser
- **5/03/20** Work on the UI & Started Vector implementation
  - Fleshed out the UI more, and refactored everything related to Trees or complicated functions
  - Start implementing ADTList.h functions in Vector.cc
- **5/04/20** Continue work on Vector.cc
  - Continued with my, albeit poor/complicated, design choice for Vector.cc
- **5/05/20** Finish Vector.cc
  - Finished Vector.cc only to realize it doesn't compile and I don't know why
  - Refactored so it could compile, and decide to pivot away from self-implemented data structures
- **5/06/20** Finish UI for data structures & visualization
  - Finished the UI creating the displays
  - *Actually* displaying the functions... I'm going to run out of time, probably only display LinkedLists
